<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CalendarViewHistory">
        <attr name="dateFormatHistory" format="string"/>
        <attr name="themeColor" format="color"/>
    </declare-styleable>


    <declare-styleable name="GifMoviewView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="gifMoviewViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="CountryCodePicker">
        <!--{@deprecated Use defaultNameCode instead.}-->
        <attr name="ccp_defaultPhoneCode" format="integer"/>
        <attr name="ccp_contentColor" format="color"/>
        <attr name="ccp_textSize" format="dimension"/>
        <attr name="ccp_arrowSize" format="dimension"/>
        <attr name="ccp_customMasterCountries" format="string"/>
        <attr name="ccp_flagBorderColor" format="color"/>
        <attr name="ccp_countryPreference" format="string"/>
        <attr name="ccp_defaultNameCode" format="string"/>
        <attr name="ccp_textGravity" format="enum">
            <enum name="LEFT" value="-1"/>
            <enum name="RIGHT" value="1"/>
            <enum name="CENTER" value="0"/>
        </attr>

        <!--CCP bool properties-->
        <attr name="ccp_showNameCode" format="boolean"/>
        <attr name="ccp_showFlag" format="boolean"/>
        <attr name="ccp_showFullName" format="boolean"/>
        <attr name="ccp_clickable" format="boolean"/>
        <attr name="ccp_showPhoneCode" format="boolean"/>
        <attr name="ccp_autoDetectLanguage" format="boolean"/>
        <attr name="ccp_autoDetectCountry" format="boolean"/>
        <attr name="ccp_autoFormatNumber" format="boolean"/>

        <!--CCP Dialog properties-->
        <attr name="ccpDialog_keyboardAutoPopup" format="boolean"/>
        <attr name="ccpDialog_allowSearch" format="boolean"/>
        <attr name="ccpDialog_showPhoneCode" format="boolean"/>
        <attr name="ccpDialog_showFastScroller" format="boolean"/>
        <attr name="ccpDialog_fastScroller_bubbleColor" format="color"/>
        <attr name="ccpDialog_fastScroller_handleColor" format="color"/>
        <attr name="ccpDialog_fastScroller_bubbleTextAppearance" format="reference"/>
        <attr name="ccpDialog_backgroundColor" format="color"/>
        <attr name="ccpDialog_textColor" format="color"/>
        <attr name="ccpDialog_searchEditTextTint" format="color"/>

        <!--list of languages-->
        <!--Make sure: order in this list must match order of Language Enum in CountryCodePicker.java. Values must be ascending starting from 0.-->
        <attr name="ccp_defaultLanguage" format="enum">
            <enum name="ARABIC" value="0"/>
            <enum name="BENGALI" value="1"/>
            <enum name="CHINESE_SIMPLIFIED" value="2"/>
            <enum name="CHINESE_TRADITIONAL" value="3" />
            <enum name="ENGLISH" value="4" />
            <enum name="FRENCH" value="5" />
            <enum name="GERMAN" value="6" />
            <enum name="GUJARATI" value="7" />
            <enum name="HEBREW" value="8" />
            <enum name="HINDI" value="9" />
            <enum name="INDONESIA" value="10" />
            <enum name="ITALIAN" value = "11"/>
            <enum name="JAPANESE" value="12" />
            <enum name="KOREAN" value="13" />
            <enum name="PORTUGUESE" value="14" />
            <enum name="RUSSIAN" value="15" />
            <enum name="SPANISH" value="16" />
            <enum name="TURKISH" value="17" />
            <enum name="UKRAINIAN" value="18" />
        </attr>
    </declare-styleable>


</resources>